# Job-Tracker-Web-Application

./: .gitignore  Dockerfile  README.md  Spring Schedular and Spring Mail Implementation Guide.txt  pom.xml
job-tracker-web-app/: pom.xml
src/main/java/com/spring/boot/job/tracker/app/: Application.java
src/main/java/com/spring/boot/job/tracker/app/configs/: ConfigurationClass.java  EnvConfig.java
src/main/java/com/spring/boot/job/tracker/app/controller/: AuthController.java  UserController.java
src/main/java/com/spring/boot/job/tracker/app/entity/: OTP.java  UserEntity.java
src/main/java/com/spring/boot/job/tracker/app/exception/: GlobalExceptionHandler.java  UserAuthenticationException.java  UserAuthenticationExceptionHandler.java  UserNotFoundException.java
src/main/java/com/spring/boot/job/tracker/app/model/: User.java  UserResponseDto.java
src/main/java/com/spring/boot/job/tracker/app/repository/: RepositoryOTP.java  UserRepository.java
src/main/java/com/spring/boot/job/tracker/app/schedular/: FollowUpScheduler.java
src/main/java/com/spring/boot/job/tracker/app/service/: AuthenticationService.java  EmailService.java  OTPService.java  UserService.java
src/main/java/com/spring/boot/job/tracker/app/utils/: Utilities.java
src/main/resources/: application.properties
src/main/resources/scripts/: PASSWORD RESET OTP TABLE.txt  Spring Schedular and Spring Mail Implementation Guide.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  otp_verification.html  reset.html
src/test/java/com/spring/boot/job/tracker/app/: ApplicationTests.java
