server.port=8080

spring.application.name=job.tracker.app


spring.security.user.name=jamil
spring.security.user.password=test@123

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html 


# =======================
# SPRING MAIL CONFIGURATION
# =======================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9b2cd1001@smtp-brevo.com
spring.mail.password=xsmtpsib-1ca37c70a2e576a6a90ee5a1db54e52fabe52fb2da8672b5312f61c848017322-bzStQbi0DfKUaxcG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=movies382328462@gmail.com

